# changing prefix from control +b to shift plus q
unbind C-b
set -g prefix C-q
bind C-q send-prefix

# vertical split
bind v split-window -v
#horizontal split
bind h split-window -h
##unbinding previous
unbind '"'
unbind %

#navigation
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-down select-pane -D

#reloading the config
bind r source-file ~/.tmux.conf


##plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'



run '~/.tmux/plugins/tpm/tpm'
