source = colors.conf

general {
    ignore_empty_input = true
}

background {
    monitor = eDP-1
    path = $HOME/.cache/hyprlock-safal/bg.jpg
    blur_passes = 2
    blur_size = 6
}

image {
    monitor = eDP-1
    path = $HOME/.cache/hyprlock-safal/pfp.jpeg
    size = 250
    rounding = 15
    border_size = 4
    border_color = $primary
    position = 0, 120
    halign = center
    valign = center
}

label {
    monitor = eDP-1
    text = $USER
    color = $on_surface
    font_size = 28
    font_family = Fira Semibold
    position = 0, -50
    halign = center
    valign = center
}

input-field {
    monitor = eDP-1
    size = 350, 55
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.2
    dots_center = true
    outer_color = $primary
    inner_color = $on_surface
    font_color = $surface
    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text = Enter Password
    rounding = 28
    check_color = $primary
    fail_color = $error
    fail_text = <b>Failed</b> ($ATTEMPTS)
    position = 0, -140
    halign = center
    valign = center
}

label {
    monitor = eDP-1
    text = cmd[update:1000] date "+%I:%M %p"
    color = $on_surface
    font_size = 64
    font_family = Fira Semibold
    position = -60, 80
    halign = right
    valign = bottom
}

label {
    monitor = eDP-1
    text = cmd[update:60000] date "+%A, %B %d"
    color = $on_surface
    font_size = 22
    font_family = Fira Regular
    position = -60, 30
    halign = right
    valign = bottom
}
