device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

device {
    name = g2touch-multi-touch-by-g2tsp
    enabled = false
}
device {
    name = dell0979:00-04f3:30c4-touchpad
    natural_scroll = true
}

device {
    name = dell0979:00-04f3:30c4-mouse
    natural_scroll = true
}

device {
    name = instant-usb-optical-mouse
    natural_scroll = true
}

