general {
    gaps_in = 0
    gaps_out = 1
    border_size = 1
    col.active_border = false
    col.inactive_border = false
    resize_on_border = true
    allow_tearing = false
    layout = dwindle
}
