general {
    gaps_in = 2
    gaps_out = 5
    border_size = 3
    col.active_border = rgba(ffffffaa)
    col.inactive_border = false
    resize_on_border = true
    allow_tearing = false
    layout = dwindle
}
