windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = suppressevent activatefocus, class:^$, title:^$, floating:1, fullscreen:0, pinned:0
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
