windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,floating:1,fullscreen:0,pinned:0
windowrule = float, title:^(Picture-in-Picture)$
windowrule = pin, title:^(Picture-in-Picture)$

windowrulev2 = size 100% 250,class:^(swifty)$
windowrulev2 = move 1 73%,class:^(swifty)$

windowrulev2 = size 1220 700, class:^(org.ppsspp.PPSSPP)$
windowrulev2 = center,class:^(org.ppsspp.PPSSPP)$
windowrulev2 = float,class:^(org.ppsspp.PPSSPP)$

windowrulev2 = size 1220 ,700 class:^(Postman)$
windowrulev2 = center,class:^(Postman)$
windowrulev2 = float,class:^(Postman)$

windowrulev2 = size 1220 700, class:^(discord)$
windowrulev2 = center,class:^(discord)$
windowrulev2 = float,class:^(discord)$

windowrulev2 = size 1220 700, class:^(org.godotengine.ProjectManager)$
windowrulev2 = center,class:^(org.godotengine.ProjectManager)$
windowrulev2 = float,class:^(org.godotengine.ProjectManager)$
