windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
# windowrule = float, title:^(Picture-in-Picture)$
# windowrule = pin, title:^(Picture-in-Picture)$
#windowrulev2 = float,class:^(swifty)$

windowrulev2 = size 100% 250,class:^(swifty)$
windowrulev2 = move 1 73%,class:^(swifty)$



windowrulev2 = float, center, size 1004 572, class:^(org\.ppsspp\.PPSSPP)$,title:^(ULUS10466 : TEKKEN 6)$,xwayland:1
windowrulev2 = float, center, size 1491 824, class:^(Postman)$,xwayland:1





