windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,floating:1,fullscreen:0,pinned:0
windowrule = float, title:^(Picture-in-Picture)$
windowrule = pin, title:^(Picture-in-Picture)$

windowrulev2 = size 1220 700, class:^(org.ppsspp.PPSSPP)$
windowrulev2 = center,class:^(org.ppsspp.PPSSPP)$
windowrulev2 = float,class:^(org.ppsspp.PPSSPP)$

windowrulev2 = size 1220 700, class:^(Postman)$
windowrulev2 = center,class:^(Postman)$
windowrulev2 = float,class:^(Postman)$


windowrulev2 = size 1220 700, class:^(org.godotengine.ProjectManager)$
windowrulev2 = center,class:^(org.godotengine.ProjectManager)$
windowrulev2 = float,class:^(org.godotengine.ProjectManager)$

windowrulev2 = size 1220 700, class:^(blender)$
windowrulev2 = center,class:^(blender)$
windowrulev2 = float,class:^(blender)$

windowrulev2 = size 1220 700, class:^(gimp)$
windowrulev2 = center,class:^(gimp)$
windowrulev2 = float,class:^(gimp)$
