windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrule = float, title:^(Picture-in-Picture)$
windowrule = pin, title:^(Picture-in-Picture)$

windowrulev2 = size 100% 250,class:^(swifty)$
windowrulev2 = move 1 73%,class:^(swifty)$
windowrulev2 = nofocus, title:^(skedaddle)


windowrulev2 = size 1004 572, class:^(org.ppsspp.PPSSPP)$
windowrulev2 = center,class:^(org.ppsspp.PPSSPP)$
windowrulev2 = float,class:^(org.ppsspp.PPSSPP)$
windowrulev2 = size 1004 572, class:^(Postman)$
windowrulev2 = center,class:^(Postman)$
windowrulev2 = float,class:^(Postman)$





