[General]

ScreenWidth="1920"
ScreenHeight="1080"
Font="CaskaydiaCove NF"
FontSize="12"
RoundCorners="20"

# Quotes Component
Quote="Never Backdown, Never What?"
QuoteColor=#ffffff
QuoteFontSize=16

# DateTime Component
DateTimeColor=#ffffff
DateFontSize=80
TimeFontSize=169


UserProfilePicture="Shiboing/woo.png"

#################### Background ####################

Background="Shiboing/jingliu.jpeg"

#################### Colors ####################
DimBackgroundColor="#000000"
PlaceholderTextColor="#666666"
SessionButtonTextColor="#aaaaaa"
DropdownTextColor="#000000"
DropdownSelectedBackgroundColor="#ffffff"
DropdownBackgroundColor="#ffffff"
HighlightBorderColor="#ffffff"
HoverSessionButtonTextColor="#ffffff"




#################### Interface Behavior ####################

ForceLastUser="true"
PasswordFocus="true"
HideCompletePassword="true"
AllowEmptyPassword="false"
AllowUppercaseLettersInUsernames="false"
BypassSystemButtonsChecks="false"
