[General]

ScreenWidth="1920"
ScreenHeight="1080"
ScreenPadding="5"
Font="CaskaydiaCove NF"
FontSize="12"
KeyboardSize="0.4"
RoundCorners="20"

UserProfilePicture="Shiboing/ado.jpg"

#################### Background ####################

Background="Shiboing/mystic.jpg"
DimBackground="0.0"
CropBackground="true"
BackgroundHorizontalAlignment="center"
BackgroundVerticalAlignment="center"

#################### Colors ####################
HeaderTextColor="#888888"
DateTextColor="#888888"
TimeTextColor="#cccccc"

FormBackgroundColor="#111111"
BackgroundColor="#000000"
DimBackgroundColor="#000000"

LoginFieldBackgroundColor="#222222"
PasswordFieldBackgroundColor="#222222"
LoginFieldTextColor="#ffffff"
PasswordFieldTextColor="#ffffff"
UserIconColor="#aaaaaa"
PasswordIconColor="#aaaaaa"

PlaceholderTextColor="#666666"
WarningColor="#ffffff"

LoginButtonTextColor="#ffffff"
LoginButtonBackgroundColor="#333333"
SystemButtonsIconsColor="#aaaaaa"
SessionButtonTextColor="#aaaaaa"
VirtualKeyboardButtonTextColor="#aaaaaa"

DropdownTextColor="#ffffff"
DropdownSelectedBackgroundColor="#333333"
DropdownBackgroundColor="#222222"

HighlightTextColor="#ffffff"
HighlightBackgroundColor="#444444"
HighlightBorderColor="#555555"

HoverUserIconColor="#ffffff"
HoverPasswordIconColor="#ffffff"
HoverSystemButtonsIconsColor="#ffffff"
HoverSessionButtonTextColor="#ffffff"
HoverVirtualKeyboardButtonTextColor="#ffffff"


#################### Form ####################
HaveFormBackground="true"


#################### Interface Behavior ####################

HideSystemButtons="false"
HideLoginButton="false"
ForceLastUser="true"
PasswordFocus="true"
HideCompletePassword="true"
AllowEmptyPassword="false"
AllowUppercaseLettersInUsernames="false"
BypassSystemButtonsChecks="false"
RightToLeftLayout="false"
