[General]
ScreenWidth="1920"
ScreenHeight="1080"
Font="CaskaydiaCove NF"
FontSize="12"
RoundCorners="20"

# Quotes Component
Quote="Never Backdown, Never What?"
QuoteFontSize=16

# DateTime Component
DateFontSize=80
TimeFontSize=169

#################### Background/Pfp ####################
UserProfilePicture="Shiboing/woo.png"
Background="Shiboing/lightning_maxxed.jpg"

#################### Interface Behavior ####################
ForceLastUser="true"
PasswordFocus="true"
HideCompletePassword="true"
AllowEmptyPassword="false"
AllowUppercaseLettersInUsernames="false"
BypassSystemButtonsChecks="false"
