[General]
ScreenWidth="1920"
ScreenHeight="1080"
Font="CaskaydiaCove NF"
FontSize="12"


# Quotes Component
Quote="Do you love red panda?"
QuoteFontSize=40

# DateTime Component
DateFontSize=69
TimeFontSize=80

#################### Background/Pfp ####################
UserProfilePicture="Shiboing/woo.png"
Background="Shiboing/lightning_maxxed.jpg"

#################### Interface Behavior ####################
ForceLastUser="true"
PasswordFocus="true"
HideCompletePassword="true"
AllowEmptyPassword="false"
AllowUppercaseLettersInUsernames="false"
BypassSystemButtonsChecks="false"
