[General]
ScreenWidth="1920"
ScreenHeight="1080"
Font="CaskaydiaCove NF"
FontSize="12"


# Quotes Component
Quote="Do you love red panda?"
QuoteFontSize=25

# DateTime Component
DateFontSize=50
TimeFontSize=50

#################### Background/Pfp ####################
UserProfilePicture="Shiboing/tsugaru.jpg"
Background="Shiboing/rezeseggs.jpg"

#################### Interface Behavior ####################
ForceLastUser="true"
PasswordFocus="true"
HideCompletePassword="true"
AllowEmptyPassword="false"
AllowUppercaseLettersInUsernames="false"
BypassSystemButtonsChecks="false"
