background {{colors.background.default.hex}}
foreground {{colors.on_background.default.hex}}
cursor {{colors.primary.default.hex}}
selection_background {{colors.primary_container.default.hex}}
selection_foreground {{colors.on_primary_container.default.hex}}

# Black
color0 {{colors.surface_dim.default.hex}}
color8 {{colors.surface_bright.default.hex}}

# Red
color1 {{colors.error.default.hex}}
color9 {{colors.error_container.default.hex}}

# Green
color2 {{colors.tertiary.default.hex}}
color10 {{colors.tertiary_container.default.hex}}

# Yellow
color3 {{colors.secondary_fixed_dim.default.hex}}
color11 {{colors.secondary_fixed.default.hex}}

# Blue
color4 {{colors.primary.default.hex}}
color12 {{colors.primary_container.default.hex}}

# Magenta
color5 {{colors.secondary.default.hex}}
color13 {{colors.secondary_container.default.hex}}

# Cyan
color6 {{colors.tertiary_fixed.default.hex}}
color14 {{colors.tertiary_fixed_dim.default.hex}}

# White
color7 {{colors.on_surface.default.hex}}
color15 {{colors.on_surface_variant.default.hex}}

# Tab bar colors
active_tab_foreground   {{colors.on_primary.default.hex}}
active_tab_background   {{colors.primary.default.hex}}
inactive_tab_foreground {{colors.on_surface_variant.default.hex}}
inactive_tab_background {{colors.surface_container.default.hex}}
